# cakelist-test

./: build.gradle  dependencies-versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akarbowy/cakelisttest/: App.kt  MainActivity.kt
app/src/main/java/com/akarbowy/cakelisttest/data/: CakesRepository.kt  CakesRepositoryImpl.kt  Mappers.kt
app/src/main/java/com/akarbowy/cakelisttest/data/injection/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/akarbowy/cakelisttest/data/remote/: CakeAM.kt  WaracleCakeApi.kt
app/src/main/java/com/akarbowy/cakelisttest/domain/: CakeDM.kt
app/src/main/java/com/akarbowy/cakelisttest/extensions/: ImageViewExt.kt  ObservableExt.kt
app/src/main/java/com/akarbowy/cakelisttest/injection/: AppComponent.kt  DaggerComponentProvider.kt  ViewModelFactory.kt
app/src/main/java/com/akarbowy/cakelisttest/ui/: CakeDiffCallback.kt  CakeUIM.kt  CakeViewHolder.kt  CakesAdapter.kt  MainActivity.kt  MainViewModel.kt  Mappers.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sentiment_dissatisfied_24dp.xml  ic_tag_faces_24dp.xml
app/src/main/res/layout/: activity_main.xml  view_empty.xml  view_error.xml  viewholder_cake.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/akarbowy/cakelisttest/data/: CakesRepositoryTest.kt
app/src/test/java/com/akarbowy/cakelisttest/rules/: InstantRxSchedulerRule.kt
app/src/test/java/com/akarbowy/cakelisttest/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
